[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/CSE121Labs/Lab3/lab3_2/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/CSE121Labs/Lab3/lab3_2/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/DFRobotMain.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable lab3_2new.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/ubuntu/CSE121Labs/Lab3/lab3_2/build/lab3_2new.bin
[9/10] cd /home/ubuntu/CSE121Labs/Lab3/lab3_2/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/CSE121Labs/Lab3/lab3_2/build/partition_table/partition-table.bin /home/ubuntu/CSE121Labs/Lab3/lab3_2/build/lab3_2new.bin
lab3_2new.bin binary size 0x30c80 bytes. Smallest app partition is 0x100000 bytes. 0xcf380 bytes (81%) free.
[9/10] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/CSE121Labs/Lab3/lab3_2/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lab3_2new.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:01:5f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13050 compressed) at 0x00000000 in 0.3 seconds (effective 513.2 kbit/s)...
Hash of data verified.
Compressed 199808 bytes to 104048...
Writing at 0x00010000... (14 %)
Writing at 0x0001b1bc... (28 %)
Writing at 0x000217a7... (42 %)
Writing at 0x0002859c... (57 %)
Writing at 0x0002fffc... (71 %)
Writing at 0x00036cd6... (85 %)
Writing at 0x0003df91... (100 %)
Wrote 199808 bytes (104048 compressed) at 0x00010000 in 1.6 seconds (effective 970.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 553.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
