[0;32mI (109) esp_image: segment 2: paddr=0001b3a0 vaddr=403800ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382c8e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 22 2024 17:43:53[0m
[0;32mI (26) boot: chip revision: v0.4[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a010h ( 40976) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001a038 vaddr=3fc8d000 size=01360h (  4960) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001b3a0 vaddr=40380000 size=04c78h ( 19576) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18b60h (101216) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00038b88 vaddr=40384c78 size=08208h ( 33288) load[0m
[0;32mI (147) esp_image: segment 5: paddr=00040d98 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Unicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     lab2[0m
[0;32mI (186) app_init: App version:      1[0m
[0;32mI (190) app_init: Compile time:     Oct 22 2024 17:43:22[0m
[0;32mI (196) app_init: ELF file SHA256:  6c867dad6...[0m
[0;32mI (201) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (213) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v0.4[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC8F220 len 00030DE0 (195 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (243) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (250) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (278) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (289) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (334) SHTC3: Temperature is 65C (or 149F) with a 0% humidity[0m
[0;32mI (2364) SHTC3: Temperature is 112C (or 234F) with a 25% humidity[0m
[0;32mI (4394) SHTC3: Temperature is 18C (or 64F) with a 25% humidity[0m
[0;32mI (6424) SHTC3: Temperature is -38C (or -36F) with a 25% humidity[0m
[0;32mI (8454) SHTC3: Temperature is 120C (or 248F) with a 75% humidity[0m
[0;32mI (10484) SHTC3: Temperature is 83C (or 181F) with a 25% humidity[0m
[0;32mI (12514) SHTC3: Temperature is 128C (or 262F) with a 25% humidity[0m
[0;32mI (14544) SHTC3: Temperature is 3C (or 38F) with a 25% humidity[0m
[0;32mI (16574) SHTC3: Temperature is 43C (or 110F) with a 25% humidity[0m
[0;32mI (18604) SHTC3: Temperature is -39C (or -38F) with a 25% humidity[0m
[0;32mI (20634) SHTC3: Temperature is -28C (or -18F) with a 75% humidity[0m
[0;32mI (22664) SHTC3: Temperature is -10C (or 13F) with a 75% humidity[0m
[0;32mI (24694) SHTC3: Temperature is -16C (or 4F) with a 75% humidity[0m
[0;32mI (26724) SHTC3: Temperature is 62C (or 143F) with a 75% humidity[0m
