[0;32mI (123) esp_image: segment 4: paddr=00038f34 vaddr=403850dc sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382c8e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  4 2024 22:13:23[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.2[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09c00h ( 39936) map[0m
[0;32mI (91) esp_image: segment 1: paddr=00019c28 vaddr=3fc8d000 size=0130ch (  4876) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001af3c vaddr=40380000 size=050dch ( 20700) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18f0ch (102156) map[0m
[0;32mI (123) esp_image: segment 4: paddr=00038f34 vaddr=403850dc size=07e00h ( 32256) load[0m
[0;32mI (129) esp_image: segment 5: paddr=00040d3c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (157) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     lab4_1[0m
[0;32mI (160) app_init: App version:      5dbae10-dirty[0m
[0;32mI (165) app_init: Compile time:     Nov  4 2024 23:54:03[0m
[0;32mI (170) app_init: ELF file SHA256:  2b31b3bfb...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8F1D0 len 00030E30 (195 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (239) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[1;31mE (262) i2c: i2c_param_config(796): i2c clock choice is invalid, please check flag and frequency[0m
[1;31mE (3472) ACCELEROMETER: Shits fuckin up[0m
[1;31mE (4972) ACCELEROMETER: Shits fuckin up[0m
[1;31mE (6472) ACCELEROMETER: Shits fuckin up[0m
[1;31mE (7972) ACCELEROMETER: Shits fuckin up[0m
