[0;32mI (123) esp_image: segment 4: paddr=000385fc vaddr=403851fc sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382c8e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-3951-g9106c43acc 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov  4 2024 22:13:23[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.2[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09ae0h ( 39648) map[0m
[0;32mI (91) esp_image: segment 1: paddr=00019b08 vaddr=3fc8ce00 size=0130ch (  4876) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001ae1c vaddr=40380000 size=051fch ( 20988) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=185d4h ( 99796) map[0m
[0;32mI (123) esp_image: segment 4: paddr=000385fc vaddr=403851fc size=07b7ch ( 31612) load[0m
[0;32mI (129) esp_image: segment 5: paddr=00040180 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     lab4_1[0m
[0;32mI (160) app_init: App version:      5dbae10-dirty[0m
[0;32mI (164) app_init: Compile time:     Nov  4 2024 23:54:03[0m
[0;32mI (169) app_init: ELF file SHA256:  9b3e7c2f8...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4-dev-3951-g9106c43acc[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC8EFD0 len 00031030 (196 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (239) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[1;31mE (261) i2c: i2c_param_config(796): i2c clock choice is invalid, please check flag and frequency[0m
[0;32mI (271) Tilt Direction: UP RIGHT[0m
[0;32mI (771) Tilt Direction: UP RIGHT[0m
[0;32mI (1271) Tilt Direction: UP RIGHT[0m
[0;32mI (1771) Tilt Direction: UP RIGHT[0m
[0;32mI (2271) Tilt Direction: UP RIGHT[0m
[0;32mI (2771) Tilt Direction: UP RIGHT[0m
[0;32mI (3271) Tilt Direction: UP RIGHT[0m
[0;32mI (3771) Tilt Direction: UP RIGHT[0m
[0;32mI (4271) Tilt Direction: UP RIGHT[0m
[0;32mI (4771) Tilt Direction: UP RIGHT[0m
[0;32mI (5271) Tilt Direction: UP RIGHT[0m
[0;32mI (5771) Tilt Direction: UP RIGHT[0m
[0;32mI (6271) Tilt Direction: UP RIGHT[0m
[0;32mI (6771) Tilt Direction: UP RIGHT[0m
[0;32mI (7271) Tilt Direction: UP RIGHT[0m
[0;32mI (7771) Tilt Direction: UP RIGHT[0m
[0;32mI (8271) Tilt Direction: UP RIGHT[0m
[0;32mI (8771) Tilt Direction: UP RIGHT[0m
[0;32mI (9271) Tilt Direction: UP RIGHT[0m
[0;32mI (9771) Tilt Direction: UP RIGHT[0m
[0;32mI (10271) Tilt Direction: UP RIGHT[0m
[0;32mI (10771) Tilt Direction: UP RIGHT[0m
