[1/5] cd /home/ubuntu/CSE121Labs/Lab4/lab4_1/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/CSE121Labs/Lab4/lab4_1/build/partition_table/partition-table.bin /home/ubuntu/CSE121Labs/Lab4/lab4_1/build/lab4_1.bin
lab4_1.bin binary size 0x32130 bytes. Smallest app partition is 0x100000 bytes. 0xcded0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/CSE121Labs/Lab4/lab4_1/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/CSE121Labs/Lab4/lab4_1/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/CSE121Labs/Lab4/lab4_1/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lab4_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:01:5f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13047 compressed) at 0x00000000 in 0.3 seconds (effective 522.2 kbit/s)...
Hash of data verified.
Compressed 205104 bytes to 106973...
Writing at 0x00010000... (14 %)
Writing at 0x0001b445... (28 %)
Writing at 0x00021962... (42 %)
Writing at 0x0002893b... (57 %)
Writing at 0x000302d1... (71 %)
Writing at 0x00036cff... (85 %)
Writing at 0x0003e0b2... (100 %)
Wrote 205104 bytes (106973 compressed) at 0x00010000 in 1.7 seconds (effective 945.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 543.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
