ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384a1e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 21 2024 18:14:00[0m
[0;32mI (26) boot: chip revision: v0.4[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f34h ( 36660) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00018f5c vaddr=3fc8b800 size=01330h (  4912) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001a294 vaddr=40380000 size=05d84h ( 23940) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164d4h ( 91348) map[0m
[0;32mI (139) esp_image: segment 4: paddr=000364fc vaddr=40385d84 size=058fch ( 22780) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0003be00 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (368) cpu_start: Unicore app[0m
[0;32mI (376) cpu_start: Pro cpu start user code[0m
[0;32mI (376) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     hello_world[0m
[0;32mI (384) app_init: App version:      1[0m
[0;32mI (389) app_init: Compile time:     Oct 21 2024 18:13:25[0m
[0;32mI (395) app_init: ELF file SHA256:  415f53fcf...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (407) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (412) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v0.4[0m
[0;32mI (422) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FC8D9E0 len 00032620 (201 KiB): RAM[0m
[0;32mI (435) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (442) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (449) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (464) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (477) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (492) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329320 bytes
Seth Canul
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380802
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 21 2024 18:14:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f34h ( 36660) map[0m
[0;32mI (108) esp_image: segment 1: paddr=00018f5c vaddr=3fc8b800 size=01330h (  4912) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001a294 vaddr=40380000 size=05d84h ( 23940) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164d4h ( 91348) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000364fc vaddr=40385d84 size=058fch ( 22780) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0003be00 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Unicore app[0m
[0;32mI (379) cpu_start: Pro cpu start user code[0m
[0;32mI (379) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (380) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     hello_world[0m
[0;32mI (388) app_init: App version:      1[0m
[0;32mI (392) app_init: Compile time:     Oct 21 2024 18:13:25[0m
[0;32mI (398) app_init: ELF file SHA256:  415f53fcf...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (410) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (415) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (420) efuse_init: Chip rev:         v0.4[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FC8D9E0 len 00032620 (201 KiB): RAM[0m
[0;32mI (438) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (445) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (452) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (463) spi_flash: flash io: dio[0m
[0;33mW (467) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (480) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (487) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (495) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329320 bytes
Seth Canul
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380802
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 21 2024 18:14:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f34h ( 36660) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00018f5c vaddr=3fc8b800 size=01330h (  4912) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001a294 vaddr=40380000 size=05d84h ( 23940) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164d4h ( 91348) map[0m
[0;32mI (140) esp_image: segment 4: paddr=000364fc vaddr=40385d84 size=058fch ( 22780) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0003be00 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (369) cpu_start: Unicore app[0m
[0;32mI (377) cpu_start: Pro cpu start user code[0m
[0;32mI (377) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (378) app_init: Application information:[0m
[0;32mI (380) app_init: Project name:     hello_world[0m
[0;32mI (385) app_init: App version:      1[0m
[0;32mI (390) app_init: Compile time:     Oct 21 2024 18:13:25[0m
[0;32mI (396) app_init: ELF file SHA256:  415f53fcf...[0m
[0;32mI (401) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (408) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (413) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v0.4[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FC8D9E0 len 00032620 (201 KiB): RAM[0m
[0;32mI (436) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (443) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (450) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (478) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (485) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (493) main_task: Started on CPU0[0m
[0;32mI (493) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329320 bytes
Seth Canul
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380802
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 21 2024 18:14:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f34h ( 36660) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00018f5c vaddr=3fc8b800 size=01330h (  4912) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001a294 vaddr=40380000 size=05d84h ( 23940) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164d4h ( 91348) map[0m
[0;32mI (139) esp_image: segment 4: paddr=000364fc vaddr=40385d84 size=058fch ( 22780) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0003be00 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (367) cpu_start: Unicore app[0m
[0;32mI (376) cpu_start: Pro cpu start user code[0m
[0;32mI (376) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     hello_world[0m
[0;32mI (384) app_init: App version:      1[0m
[0;32mI (388) app_init: Compile time:     Oct 21 2024 18:13:25[0m
[0;32mI (394) app_init: ELF file SHA256:  415f53fcf...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (411) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (416) efuse_init: Chip rev:         v0.4[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (428) heap_init: At 3FC8D9E0 len 00032620 (201 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (441) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (448) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (463) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (476) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (491) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329320 bytes
Seth Canul
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380802
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 21 2024 18:14:00[0m
[0;32mI (32) boot: chip revision: v0.4[0m
[0;32mI (35) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f34h ( 36660) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00018f5c vaddr=3fc8b800 size=01330h (  4912) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001a294 vaddr=40380000 size=05d84h ( 23940) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164d4h ( 91348) map[0m
[0;32mI (145) esp_image: segment 4: paddr=000364fc vaddr=40385d84 size=058fch ( 22780) load[0m
[0;32mI (150) esp_image: segment 5: paddr=0003be00 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (374) cpu_start: Unicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     hello_world[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (395) app_init: Compile time:     Oct 21 2024 18:13:25[0m
[0;32mI (401) app_init: ELF file SHA256:  415f53fcf...[0m
[0;32mI (406) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (413) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (418) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (423) efuse_init: Chip rev:         v0.4[0m
[0;32mI (428) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (435) heap_init: At 3FC8D9E0 len 00032620 (201 KiB): RAM[0m
[0;32mI (441) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (448) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (455) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (462) spi_flash: detected chip: generic[0m
[0;32mI (466) spi_flash: flash io: dio[0m
[0;33mW (470) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (483) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (490) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (498) main_task: Started on CPU0[0m
[0;32mI (498) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329320 bytes
Seth Canul
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380802
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (26) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct 21 2024 18:14:00[0m
[0;32mI (27) boot: chip revision: v0.4[0m
[0;32mI (31) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f34h ( 36660) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00018f5c vaddr=3fc8b800 size=01330h (  4912) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001a294 vaddr=40380000 size=05d84h ( 23940) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164d4h ( 91348) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000364fc vaddr=40385d84 size=058fch ( 22780) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0003be00 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (153) boot: Disabling RNG early entropy source...[0m
[0;32mI (370) cpu_start: Unicore app[0m
[0;32mI (378) cpu_start: Pro cpu start user code[0m
[0;32mI (378) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (378) app_init: Application information:[0m
[0;32mI (381) app_init: Project name:     hello_world[0m
[0;32mI (386) app_init: App version:      1[0m
[0;32mI (391) app_init: Compile time:     Oct 21 2024 18:13:25[0m
[0;32mI (397) app_init: ELF file SHA256:  415f53fcf...[0m
[0;32mI (402) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (414) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (419) efuse_init: Chip rev:         v0.4[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (431) heap_init: At 3FC8D9E0 len 00032620 (201 KiB): RAM[0m
[0;32mI (437) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (444) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (451) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (466) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (479) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (486) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (494) main_task: Started on CPU0[0m
[0;32mI (494) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329320 bytes
Seth Canul
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380802
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (28) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Oct 21 2024 18:14:00[0m
[0;32mI (29) boot: chip revision: v0.4[0m
[0;32mI (33) boot: efuse block revision: v1.2[0m
[0;32mI (37) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f34h ( 36660) map[0m
[0;32mI (109) esp_image: segment 1: paddr=00018f5c vaddr=3fc8b800 size=01330h (  4912) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001a294 vaddr=40380000 size=05d84h ( 23940) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164d4h ( 91348) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000364fc vaddr=40385d84 size=058fch ( 22780) load[0m
[0;32mI (147) esp_image: segment 5: paddr=0003be00 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Unicore app[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (380) app_init: Application information:[0m
[0;32mI (383) app_init: Project name:     hello_world[0m
[0;32mI (388) app_init: App version:      1[0m
[0;32mI (392) app_init: Compile time:     Oct 21 2024 18:13:25[0m
[0;32mI (398) app_init: ELF file SHA256:  415f53fcf...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (410) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (415) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (420) efuse_init: Chip rev:         v0.4[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FC8D9E0 len 00032620 (201 KiB): RAM[0m
[0;32mI (438) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (445) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (452) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (463) spi_flash: flash io: dio[0m
[0;33mW (467) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (480) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (487) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (495) main_task: Started on CPU0[0m
[0;32mI (495) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329320 bytes
Seth Canul
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380802
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (32) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Oct 21 2024 18:14:00[0m
[0;32mI (33) boot: chip revision: v0.4[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (46) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f34h ( 36660) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00018f5c vaddr=3fc8b800 size=01330h (  4912) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001a294 vaddr=40380000 size=05d84h ( 23940) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164d4h ( 91348) map[0m
[0;32mI (147) esp_image: segment 4: paddr=000364fc vaddr=40385d84 size=058fch ( 22780) load[0m
[0;32mI (151) esp_image: segment 5: paddr=0003be00 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (375) cpu_start: Unicore app[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) app_init: Application information:[0m
[0;32mI (387) app_init: Project name:     hello_world[0m
[0;32mI (392) app_init: App version:      1[0m
[0;32mI (396) app_init: Compile time:     Oct 21 2024 18:13:25[0m
[0;32mI (402) app_init: ELF file SHA256:  415f53fcf...[0m
[0;32mI (408) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (419) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (424) efuse_init: Chip rev:         v0.4[0m
[0;32mI (429) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (436) heap_init: At 3FC8D9E0 len 00032620 (201 KiB): RAM[0m
[0;32mI (442) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (449) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (456) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (464) spi_flash: detected chip: generic[0m
[0;32mI (467) spi_flash: flash io: dio[0m
[0;33mW (471) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (484) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (492) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (499) main_task: Started on CPU0[0m
[0;32mI (499) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329320 bytes
Seth Canul
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380802
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 21 2024 18:14:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f34h ( 36660) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00018f5c vaddr=3fc8b800 size=01330h (  4912) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001a294 vaddr=40380000 size=05d84h ( 23940) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164d4h ( 91348) map[0m
[0;32mI (139) esp_image: segment 4: paddr=000364fc vaddr=40385d84 size=058fch ( 22780) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0003be00 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (367) cpu_start: Unicore app[0m
[0;32mI (376) cpu_start: Pro cpu start user code[0m
[0;32mI (376) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     hello_world[0m
[0;32mI (384) app_init: App version:      1[0m
[0;32mI (388) app_init: Compile time:     Oct 21 2024 18:13:25[0m
[0;32mI (394) app_init: ELF file SHA256:  415f53fcf...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (411) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (416) efuse_init: Chip rev:         v0.4[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (428) heap_init: At 3FC8D9E0 len 00032620 (201 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (441) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (448) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (463) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (476) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (491) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329320 bytes
Seth Canul
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380802
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 21 2024 18:14:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (37) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f34h ( 36660) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00018f5c vaddr=3fc8b800 size=01330h (  4912) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001a294 vaddr=40380000 size=05d84h ( 23940) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164d4h ( 91348) map[0m
[0;32mI (139) esp_image: segment 4: paddr=000364fc vaddr=40385d84 size=058fch ( 22780) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0003be00 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (367) cpu_start: Unicore app[0m
[0;32mI (376) cpu_start: Pro cpu start user code[0m
[0;32mI (376) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     hello_world[0m
[0;32mI (384) app_init: App version:      1[0m
[0;32mI (388) app_init: Compile time:     Oct 21 2024 18:13:25[0m
[0;32mI (394) app_init: ELF file SHA256:  415f53fcf...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (411) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (416) efuse_init: Chip rev:         v0.4[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (428) heap_init: At 3FC8D9E0 len 00032620 (201 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (441) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (448) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (463) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (476) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (491) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329320 bytes
Seth Canul
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380802
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 21 2024 18:14:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f34h ( 36660) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00018f5c vaddr=3fc8b800 size=01330h (  4912) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001a294 vaddr=40380000 size=05d84h ( 23940) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164d4h ( 91348) map[0m
[0;32mI (139) esp_image: segment 4: paddr=000364fc vaddr=40385d84 size=058fch ( 22780) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0003be00 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (367) cpu_start: Unicore app[0m
[0;32mI (376) cpu_start: Pro cpu start user code[0m
[0;32mI (376) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     hello_world[0m
[0;32mI (384) app_init: App version:      1[0m
[0;32mI (388) app_init: Compile time:     Oct 21 2024 18:13:25[0m
[0;32mI (394) app_init: ELF file SHA256:  415f53fcf...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (411) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (416) efuse_init: Chip rev:         v0.4[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (428) heap_init: At 3FC8D9E0 len 00032620 (201 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (441) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (448) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (463) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (476) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (491) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329320 bytes
Seth Canul
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
Restarting now.
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380802
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1824
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f20
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-dev-3489-g6e5a178b31-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 21 2024 18:14:00[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08f34h ( 36660) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00018f5c vaddr=3fc8b800 size=01330h (  4912) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001a294 vaddr=40380000 size=05d84h ( 23940) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=164d4h ( 91348) map[0m
[0;32mI (139) esp_image: segment 4: paddr=000364fc vaddr=40385d84 size=058fch ( 22780) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0003be00 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (367) cpu_start: Unicore app[0m
[0;32mI (376) cpu_start: Pro cpu start user code[0m
[0;32mI (376) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (379) app_init: Project name:     hello_world[0m
[0;32mI (384) app_init: App version:      1[0m
[0;32mI (388) app_init: Compile time:     Oct 21 2024 18:13:25[0m
[0;32mI (394) app_init: ELF file SHA256:  415f53fcf...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.4-dev-3489-g6e5a178b31-dirty[0m
[0;32mI (406) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (411) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (416) efuse_init: Chip rev:         v0.4[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (428) heap_init: At 3FC8D9E0 len 00032620 (201 KiB): RAM[0m
[0;32mI (434) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (441) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (448) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (463) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (476) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (484) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (491) main_task: Started on CPU0[0m
[0;32mI (491) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 329320 bytes
Seth Canul
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
